# AndroidModulePattern

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
Common/: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guiying/androidmodulepattern/: App.java  AppModule.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/guiying/common/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
common/src/main/java/com/guiying/common/glide/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
common/src/main/java/com/guiying/common/http/: ApiService.java  DataParseUtil.java  HttpClient.java  HttpsUtil.java  InfoCallback.java  LoggerInterceptor.java  OnResultListener.java
common/src/main/java/com/guiying/common/loader/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
common/src/main/java/com/guiying/common/utils/: CloseUtils.java  NetworkUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
common/src/main/res/layout/: layout_load_error.xml  layout_load_more.xml  layout_load_no_more.xml  layout_load_progress.xml  layout_view_empty.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/guiying/common/: HackyViewPager.java
lib_common/src/main/java/com/guiying/common/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  InfoCallback.java
lib_common/src/main/java/com/guiying/common/http/: DataType.java  HttpsUtils.java
lib_common/src/main/java/com/guiying/common/utils/: NetworkUtils.java  ToastUtils.java  Utils.java
lib_common/src/main/java/com/guiying/common/widget/: PinchImageView.java
lib_common/src/main/java/com/guiying/module/common/base/: ApplicationDelegate.java  BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java  InfoCallback.java  ViewManager.java
lib_common/src/main/java/com/guiying/module/common/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
lib_common/src/main/java/com/guiying/module/common/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
lib_common/src/main/java/com/guiying/module/common/utils/: CloseUtils.java  NetworkUtils.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
lib_common/src/main/java/com/guiying/module/common/widget/: HackyViewPager.java  NoScrollViewPager.java
lib_common/src/main/res/drawable/: shape_loading_bg.xml
lib_common/src/main/res/layout/: layout_load_more.xml  progress_dialog.xml  toolbar.xml
lib_common/src/main/res/values-v21/: styles.xml
module_app/: build.gradle  proguard-rules.pro
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/guiying/androidmodulepattern/: MyApplication.java
module_app/src/main/java/com/guiying/module/: MyApplication.java
module_app/src/main/res/values/: strings.xml
module_girls/: build.gradle
module_girls/src/main/: AndroidManifest.xml
module_girls/src/main/java/com/guiying/girls/: Constants.java
module_girls/src/main/java/com/guiying/girls/data/: GirlsDataSource.java
module_girls/src/main/java/com/guiying/girls/data/bean/: GirlsParser.java
module_girls/src/main/java/com/guiying/girls/data/source/: RemoteGirlsDataSource.java
module_girls/src/main/java/com/guiying/girls/girl/: GirlActivity.java  GirlAdapter.java
module_girls/src/main/java/com/guiying/girls/main/: GirlsActivity.java  GirlsContract.java  GirlsPresenter.java  GirlsView.java
module_girls/src/main/java/com/guiying/module/girls/: Constants.java  GirlsFragment.java  MyDelegate.java  MyViewDelegate.java
module_girls/src/main/java/com/guiying/module/girls/data/: GirlsDataSource.java
module_girls/src/main/java/com/guiying/module/girls/girl/: GirlActivity.java  GirlAdapter.java
module_girls/src/main/java/com/guiying/module/girls/main/: GirlsActivity.java  GirlsAdapter.java  GirlsContract.java  GirlsPresenter.java  GirlsView.java
module_girls/src/main/java/debug/: GirlsApplication.java
module_girls/src/main/module/: AndroidManifest.xml
module_girls/src/main/res/layout/: activity_girls.xml  fragment_girls.xml  item_girl.xml  item_girl_detail.xml
module_girls/src/main/res/values/: strings.xml
module_main/: build.gradle  proguard-rules.pro
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/guiying/main/: MainActivity.java
module_main/src/main/java/com/guiying/module/main/: BottomNavigationActivity.java  FragmentAdapter.java  MainActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml
module_main/src/main/res/values/: strings.xml
news/: build.gradle
news/src/main/debug/: AndroidManifest.xml
news/src/main/java/com/guiying/news/: Constants.java  News.java  NewsActivity.java  news.java
news/src/main/java/com/guiying/news/data/bean/: MessageDetail.java  Story.java  StoryList.java
news/src/main/java/com/guiying/news/data/source/: RemoteNewsDataSource.java
news/src/main/java/com/guiying/news/main/: NewsActivity.java  NewsCenterActivity.java  NewsContract.java  NewsListPresenter.java  NewsPresenter.java  NewsView.java
news/src/main/java/debug/: NewsApplication.java
news/src/main/release/: AndroidManifest.xml
news/src/main/res/layout/: activity_news.xml  item_news_list.xml
(+76 files in other folders)
