apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //Android Support
    api "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:percent:$rootProject.supportLibraryVersion"
    //网络请求相关
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:retrofit-mock:$rootProject.retrofitVersion"
    api "com.github.franmontiel:PersistentCookieJar:$rootProject.cookieVersion"
    //稳定的
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.orhanobut:logger:$rootProject.loggerVersion"
    api "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "com.github.chrisbanes:PhotoView:$rootProject.photoViewVersion"

    api "com.jude:easyrecyclerview:$rootProject.easyRecyclerVersion"
    api "com.github.GrenderG:Toasty:$rootProject.toastyVersion"

    //router
    api "com.alibaba:arouter-api:$rootProject.routerVersion"
}
