<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/news_layout"
    android:background="#ffff"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#eee"
        tools:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="@dimen/size_20dp"
        android:layout_toEndOf="@+id/news_image"
        android:layout_toRightOf="@id/news_image"
        tools:text="张三爱上王麻子" />
</RelativeLayout>