<?xml version="1.0" encoding="utf-8"?><!--easyrecyclerview库的公用布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:text="@string/more_loading"
        android:textSize="14sp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>